@import '../../variables.sass'

.sign-in-modal
    position: absolute
    top: 0
    left: 0
    padding: 0 3rem
    display: flex
    align-items: center
    width: 100%
    height: 100vh
    text-align: center
    background-color: #fff
    z-index: 1000

    &__user
        &-photo
            width: 10rem
            height: 10rem 
            color: transparent
            background-color: #fff
            border: 5px solid #E5E5E5
            border-radius: 50%
        &-name
            margin-top: 1rem
            font-size: 1.8rem
            font-weight: 600
    &__info
        margin-bottom: 3rem
        text-align: justify
        font-size: 1.4rem

    .c-btn
        padding: 1rem
        width: 20rem
        font-size: 1.4rem
        color: #fff
        background-color: $btn-1


@media only screen and (min-width: 375px) and (min-height: 660px)
    .sign-in-modal
        &__user
            &-name
                font-size: 2.2rem
        &__info
            font-size: 1.7rem

        .c-btn
            font-size: 2rem

@media only screen and (min-width: 560px)
    .sign-in-modal
        padding: 0 6rem
        padding-top: 5rem
        align-items: flex-start

@media only screen and (min-width: 780px)
    .sign-in-modal
        padding: 0 15rem
        padding-top: 5rem

@media only screen and (min-width: 960px)
    .sign-in-modal
        padding: 0 20rem
        padding-top: 6rem

        .c-btn
            width: 40%

@media only screen and (min-width: 1100px)
    .sign-in-modal
        padding: 0 25rem
        padding-top: 8rem

        .c-btn
            width: 30%