@import '../../variables.sass'
    
.randoms-list__search-box
    position: relative
    margin-bottom: 4rem
    padding: 3rem
    display: block
    width: 31rem
    text-align: center
    border: 2px solid $btn-1
    background: #FFFFFF
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05)
    border-radius: 18px

    &:not(:last-child)
        margin-bottom: 2rem

    .search-box
        &__title
            margin: 0
            font-size: 2.5rem
            font-weight: 600
            text-transform: uppercase
        &__defenition
            margin-bottom: 1rem
            font-size: 2rem

.randoms-list--no-randoms
    display: flex
    flex-flow: column
    align-items: center

    img
        width: 30rem

    .no-randoms-text
        width: 30rem
        font-size: 2rem
        text-align: center

    .update-btn
        position: relative
        transition: 0s
        button
            display: inline-block
            padding: 1rem
            width: 25rem
            border-radius: 10px
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)
            color: #fff
            background: linear-gradient(98.84deg, #FF3EB2 0%, #FF3EE0 100%) !important

        i
            position: absolute
            top: 50%
            left: 2.8rem
            font-size: 2.5rem
            color: #fff
            transform: translateY(-50%)
            animation: none

@media only screen and (min-width: 360px)
    .randoms-list__search-box
        width: 33.5rem
    .randoms-list--no-randoms
        img
            width: 35rem
        .no-randoms-text
            width: 35rem