.people-in-queue
  display: flex
  justify-content: center
  align-items: center
  transform: translateX(-5px)
  margin-bottom: 1.2rem
  
  .participants
    width: 5rem
    border: 3px solid #fff
    border-radius: 50%

    &:nth-child(2)
      transform: translateX(-18px)
    &:nth-child(3)
      transform: translateX(-36px)
    &:nth-child(4)
      transform: translateX(-54px) 
    &:nth-child(5)
      transform: translateX(-72px) 

  span
    font-size: 1.4rem
    color: #3ECCFE
    font-weight: 600
    transform: translate(-12px)