@import '../../variables.sass'

.queue
    height: 100%
    min-height: 100vh
    header
        position: sticky
        top: 0
        left: 0
        margin-bottom: 2rem
        background-color: #fff
        border-bottom-left-radius: 18px 
        border-bottom-right-radius: 18px 
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06)
        z-index: 1000
    &__header
        display: flex
        margin-bottom: 1rem
        justify-content: center
        align-items: center
        text-transform: uppercase

        .queue__title
            margin-bottom: 0
            font-size: 2rem
            font-weight: 600            
        #go-back-to-randoms-list-btn
            position: absolute
            top: 50%
            left: 2.5rem
            font-size: 2.5rem
            transform: translateY(-50%)
            cursor: pointer
        #refresh-icon
            position: absolute
            top: 50%
            right: 2.5rem
            font-size: 2.5rem
            transform: translateY(-50%)
            cursor: pointer
            user-select: none !important
            -webkit-tap-highlight-color: transparent
            

    &__list
        display: flex
        flex-flow: column
        align-items: center

    .queue__status
        padding-bottom: 1rem
        text-align: center
        font-size: 1.8rem
        font-weight: 30
        span
            color: $btn-1
            font-weight: 300
            
@media only screen and (min-width: 560px)
    .queue        
        #go-back-to-randoms-list-btn
            left: 3rem
        #refresh-icon
            right: 3rem

@media only screen and (min-width: 960px)
    .queue        
        #go-back-to-randoms-list-btn
            left: 10rem
        #refresh-icon
            right: 10rem

@media only screen and (min-width: 1100px)
    .queue        
        #go-back-to-randoms-list-btn
            left: 18rem
        #refresh-icon
            right: 18rem
