@import '../../variables.sass'

.bottom-control-panel
  position: fixed
  left: 0
  bottom: 0
  display: flex
  justify-content: center
  background-color: #fff
  width: 100%
  height: 5rem
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)
  z-index: 1000

  .footer-btn-group
    display: flex
    justify-content: space-around 
    align-items: center
    width: 30rem
    &__item
      padding: 1rem
      font-size: 2.5rem
      color: $txt-2
      cursor: pointer
      &--active
        color: $btn-1

@media only screen and (min-width: 560px)
  .bottom-control-panel .footer-btn-group
    width: 40rem

@media only screen and (min-width: 960px)
  .bottom-control-panel .footer-btn-group
    width: 50rem

@media only screen and (min-width: 1100px)
  .bottom-control-panel .footer-btn-group
    width: 60rem