.mount-ref-attr
    position: absolute
    padding-bottom: 1rem
    bottom: 6rem
    display: flex
    flex-flow: column
    &__container
        position: relative
        i
            position: absolute
            top: 45%
            right: 2rem
            color: #fcfcfc
            font-size: 2.2rem
            transform: translateY(-50%)
    &__doubled
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        width: 100%
        height: 100vh
        background: linear-gradient(98.84deg, #3ECCFE 0%, #3EE7FE 100%)
        z-index: 1000
        input, textarea
            margin-bottom: 2rem
            padding: 1rem 1.5rem
            width: 30rem
            font-size: 1.8rem
            border: none
            border-radius: 1rem
        input
            height: 5rem
            &::placeholder
                color: #828282
                font-weight: 300
                text-align: center
        textarea
            height: 20rem
            text-align: justify
            line-height: 25px
            &::placeholder
                color: #828282
                font-weight: 300
                text-align: center
                transform: translateY(300%)
        button
            width: 22.5rem
            height: 4.5rem
            margin-bottom: 1rem
            font-size: 2rem
            font-weight: 600
            background-color: #fcfcfc
            border: none
            border-radius: 1rem
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.10)
            &:nth-child(odd)
                color: #3ECCFE
            &:nth-child(even)
                color: #FF5F56

    &__btn
        margin-bottom: 1rem
        width: 30rem
        height: 6rem
        padding: 2rem 1rem
        font-size: 2rem
        color: #fcfcfc
        font-weight: 600
        border: none
        border-radius: 1rem
        &--c
            background-color: #8AFCD8
        &--f
            background-color: #3ECCFE
        &--d
            background-color: #FF5F56