@import '../variables.sass'

.c-btn
    color: $btn-text-1
    font-size: 2rem
    font-weight: 600
    border: none
    border-radius: 1rem
    background-color: #ffffff
    cursor: pointer
    outline: none 

    &--join
        padding: 1rem
        width: 90%
        color: $text-light
        background: linear-gradient(98.84deg, #3ECCFE 0%, #3EE7FE 100%)
        border-radius: 3rem

    &--view
        padding: 1rem
        width: 90%
        color: $btn-1
        border-radius: 3rem
        box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.065)

@keyframes updating
    0%
        transform: translateY(-50%) rotate(0deg) 
    100%
        transform: translateY(-50%) rotate(360deg)   