@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap')

*
  box-sizing: border-box

html
  font-size: 10px
  
body 
  position: relative
  margin: 0
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #243258
  background-color: #F7F8FA
  user-select: none
  input, textarea, button, i
    -webkit-tap-highlight-color: transparent
    outline: none
  button
    cursor: pointer


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

